@extends('layouts.app-layout')

@section('content')
<section class="dash_body">
            <h3 class="dash_main_title">Checkout</h3>
            <div class="dashboard_container">
                <div class="checkout">
                    <div class="svg_top">
                        <svg width="133" height="104" viewBox="0 0 133 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="80.4219" cy="52" r="52" fill="#FFFCED" fill-opacity="0.73"/>
                            <circle cx="34.559" cy="42.3105" r="34.559" fill="#C1F2BB" fill-opacity="0.22"/>
                            <circle cx="56.1983" cy="80.0994" r="18.087" fill="#DAF4F1" fill-opacity="0.55"/>
                            <g clip-path="url(#clip0)">
                            <g clip-path="url(#clip1)">
                            <path d="M95.2222 32.5059H53.1582C50.5769 32.5059 48.4844 34.5984 48.4844 37.1796V65.2223C48.4844 67.8036 50.5769 69.8961 53.1582 69.8961H95.2222C97.8034 69.8961 99.896 67.8036 99.896 65.2223V37.1796C99.896 34.5984 97.8034 32.5059 95.2222 32.5059Z" stroke="#54AB68" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M48.4844 46.5273H99.896" stroke="#54AB68" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect x="40" y="27" width="63" height="63" fill="white"/>
                            </clipPath>
                            <clipPath id="clip1">
                            <rect x="46.1465" y="23.1584" width="56.0854" height="56.0854" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>    
                    </div>
                    <p class="_title">Select preferred payment option</p>
                    <div class="payment_option">
                        <div class="option_item">
                            <input type="radio" id="first_option" name="payment_option">
                            <label for="first_option">
                                <span>
                                    <svg width="43" height="45" viewBox="0 0 43 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6843 26.9727L42.9619 33.4013L42.344 3.78233L13.1816 0L13.6843 26.9727Z" fill="#2C9E60"/>
                                        <path d="M0 24.9663L31.0055 31.0243L42.63 22.4878L13.314 17.3911L0 24.9663Z" fill="#54BA68"/>
                                        <path d="M0.502679 37.0824L31.2603 43.3921L31.0055 31.0243L0 24.9663L0.502679 37.0824Z" fill="#30AB68"/>
                                        <path d="M31.0059 31.0241L31.2607 43.3919L43.0003 33.2614L42.7106 22.4492L31.0059 31.0241Z" fill="#54AB68"/>
                                        <path d="M13.3453 0L1.90234 9.90678L32.4471 15.2132L42.5076 3.78234L13.3453 0Z" fill="#30AB68"/>
                                        <path d="M13.3453 0L1.90234 9.90678L6.49976 10.7737L17.7088 0.576789L13.3453 0Z" fill="#98CB98"/>
                                        <path d="M21.1064 1.01733L9.9707 11.2842L14.8858 12.1581L24.9359 1.51023L21.1064 1.01733Z" fill="#98CB98"/>
                                        <path d="M29.11 2.05542L18.2012 12.8291L23.9506 13.773L34.1717 2.71261L29.11 2.05542Z" fill="#98CB98"/>
                                        <path d="M37.6093 3.16699L27.3672 14.3602L32.4463 15.2131L42.5069 3.78223L37.6093 3.16699Z" fill="#98CB98"/>
                                        <path d="M8.08203 33.3383L22.7086 36.1489L22.74 35.3798L8.10996 32.5273L8.08203 33.3383Z" fill="white"/>
                                        <path d="M10.9754 33.0796L7.03771 35.9076C6.10159 36.5862 5.31049 37.4455 4.71098 38.4348C4.11147 39.4242 3.71567 40.5236 3.54688 41.6685L3.38281 42.7801L13.7296 44.9999L13.8343 43.8568C13.9433 42.6617 14.2986 41.5023 14.8778 40.4517C15.457 39.4011 16.2476 38.4823 17.1995 37.7533L20.83 34.9777L10.9754 33.0796Z" fill="#BED171"/>
                                        <path d="M11.8684 33.251L8.21697 36.0965C6.69148 37.2011 5.29864 39.0119 5.02286 40.8786L4.88672 41.7735L12.6957 43.4968L12.7795 42.574C12.9575 40.6269 14.3503 38.7742 15.9003 37.5856L19.639 34.7611L11.8684 33.251Z" fill="#619E3C"/>
                                        <path d="M11.1328 43.399C11.1328 43.399 11.6739 41.4624 13.0667 42.0322L12.8957 43.8569L11.1328 43.399Z" fill="#BED171"/>
                                        <path d="M4.36006 40.0676C4.60285 40.0992 4.83586 40.1834 5.04288 40.3143C5.2499 40.4452 5.42597 40.6197 5.55886 40.8256C5.69174 41.0315 5.77824 41.2639 5.81236 41.5067C5.84647 41.7495 5.82737 41.9968 5.75639 42.2315L3.90625 41.9203L4.36006 40.0676Z" fill="#BED171"/>
                                        <path d="M17.9459 34.4256C17.9459 34.4256 15.4535 37.4564 12.7097 36.8726C9.96592 36.2888 12.2175 33.5587 12.7446 33.4224L17.9459 34.4256Z" fill="#BED171"/>
                                    </svg>                                                                              
                                </span>
                                Pay with Wallet Balance
                            </label>
                        </div>
                        <div class="option_item">
                            <input type="radio" id="second_option" name="payment_option">
                            <label for="second_option">
                                <span>
                                    <svg width="43" height="45" viewBox="0 0 43 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6843 26.9727L42.9619 33.4013L42.344 3.78233L13.1816 0L13.6843 26.9727Z" fill="#2C9E60"/>
                                        <path d="M0 24.9663L31.0055 31.0243L42.63 22.4878L13.314 17.3911L0 24.9663Z" fill="#54BA68"/>
                                        <path d="M0.502679 37.0824L31.2603 43.3921L31.0055 31.0243L0 24.9663L0.502679 37.0824Z" fill="#30AB68"/>
                                        <path d="M31.0059 31.0241L31.2607 43.3919L43.0003 33.2614L42.7106 22.4492L31.0059 31.0241Z" fill="#54AB68"/>
                                        <path d="M13.3453 0L1.90234 9.90678L32.4471 15.2132L42.5076 3.78234L13.3453 0Z" fill="#30AB68"/>
                                        <path d="M13.3453 0L1.90234 9.90678L6.49976 10.7737L17.7088 0.576789L13.3453 0Z" fill="#98CB98"/>
                                        <path d="M21.1064 1.01733L9.9707 11.2842L14.8858 12.1581L24.9359 1.51023L21.1064 1.01733Z" fill="#98CB98"/>
                                        <path d="M29.11 2.05542L18.2012 12.8291L23.9506 13.773L34.1717 2.71261L29.11 2.05542Z" fill="#98CB98"/>
                                        <path d="M37.6093 3.16699L27.3672 14.3602L32.4463 15.2131L42.5069 3.78223L37.6093 3.16699Z" fill="#98CB98"/>
                                        <path d="M8.08203 33.3383L22.7086 36.1489L22.74 35.3798L8.10996 32.5273L8.08203 33.3383Z" fill="white"/>
                                        <path d="M10.9754 33.0796L7.03771 35.9076C6.10159 36.5862 5.31049 37.4455 4.71098 38.4348C4.11147 39.4242 3.71567 40.5236 3.54688 41.6685L3.38281 42.7801L13.7296 44.9999L13.8343 43.8568C13.9433 42.6617 14.2986 41.5023 14.8778 40.4517C15.457 39.4011 16.2476 38.4823 17.1995 37.7533L20.83 34.9777L10.9754 33.0796Z" fill="#BED171"/>
                                        <path d="M11.8684 33.251L8.21697 36.0965C6.69148 37.2011 5.29864 39.0119 5.02286 40.8786L4.88672 41.7735L12.6957 43.4968L12.7795 42.574C12.9575 40.6269 14.3503 38.7742 15.9003 37.5856L19.639 34.7611L11.8684 33.251Z" fill="#619E3C"/>
                                        <path d="M11.1328 43.399C11.1328 43.399 11.6739 41.4624 13.0667 42.0322L12.8957 43.8569L11.1328 43.399Z" fill="#BED171"/>
                                        <path d="M4.36006 40.0676C4.60285 40.0992 4.83586 40.1834 5.04288 40.3143C5.2499 40.4452 5.42597 40.6197 5.55886 40.8256C5.69174 41.0315 5.77824 41.2639 5.81236 41.5067C5.84647 41.7495 5.82737 41.9968 5.75639 42.2315L3.90625 41.9203L4.36006 40.0676Z" fill="#BED171"/>
                                        <path d="M17.9459 34.4256C17.9459 34.4256 15.4535 37.4564 12.7097 36.8726C9.96592 36.2888 12.2175 33.5587 12.7446 33.4224L17.9459 34.4256Z" fill="#BED171"/>
                                    </svg>                                                                              
                                </span>
                                Pay with Debit card
                            </label>
                        </div>
                        <div class="option_item">
                            <input type="radio" id="third_option" name="payment_option">
                            <label for="third_option">
                                <span>
                                    <svg width="43" height="45" viewBox="0 0 43 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.6843 26.9727L42.9619 33.4013L42.344 3.78233L13.1816 0L13.6843 26.9727Z" fill="#2C9E60"/>
                                        <path d="M0 24.9663L31.0055 31.0243L42.63 22.4878L13.314 17.3911L0 24.9663Z" fill="#54BA68"/>
                                        <path d="M0.502679 37.0824L31.2603 43.3921L31.0055 31.0243L0 24.9663L0.502679 37.0824Z" fill="#30AB68"/>
                                        <path d="M31.0059 31.0241L31.2607 43.3919L43.0003 33.2614L42.7106 22.4492L31.0059 31.0241Z" fill="#54AB68"/>
                                        <path d="M13.3453 0L1.90234 9.90678L32.4471 15.2132L42.5076 3.78234L13.3453 0Z" fill="#30AB68"/>
                                        <path d="M13.3453 0L1.90234 9.90678L6.49976 10.7737L17.7088 0.576789L13.3453 0Z" fill="#98CB98"/>
                                        <path d="M21.1064 1.01733L9.9707 11.2842L14.8858 12.1581L24.9359 1.51023L21.1064 1.01733Z" fill="#98CB98"/>
                                        <path d="M29.11 2.05542L18.2012 12.8291L23.9506 13.773L34.1717 2.71261L29.11 2.05542Z" fill="#98CB98"/>
                                        <path d="M37.6093 3.16699L27.3672 14.3602L32.4463 15.2131L42.5069 3.78223L37.6093 3.16699Z" fill="#98CB98"/>
                                        <path d="M8.08203 33.3383L22.7086 36.1489L22.74 35.3798L8.10996 32.5273L8.08203 33.3383Z" fill="white"/>
                                        <path d="M10.9754 33.0796L7.03771 35.9076C6.10159 36.5862 5.31049 37.4455 4.71098 38.4348C4.11147 39.4242 3.71567 40.5236 3.54688 41.6685L3.38281 42.7801L13.7296 44.9999L13.8343 43.8568C13.9433 42.6617 14.2986 41.5023 14.8778 40.4517C15.457 39.4011 16.2476 38.4823 17.1995 37.7533L20.83 34.9777L10.9754 33.0796Z" fill="#BED171"/>
                                        <path d="M11.8684 33.251L8.21697 36.0965C6.69148 37.2011 5.29864 39.0119 5.02286 40.8786L4.88672 41.7735L12.6957 43.4968L12.7795 42.574C12.9575 40.6269 14.3503 38.7742 15.9003 37.5856L19.639 34.7611L11.8684 33.251Z" fill="#619E3C"/>
                                        <path d="M11.1328 43.399C11.1328 43.399 11.6739 41.4624 13.0667 42.0322L12.8957 43.8569L11.1328 43.399Z" fill="#BED171"/>
                                        <path d="M4.36006 40.0676C4.60285 40.0992 4.83586 40.1834 5.04288 40.3143C5.2499 40.4452 5.42597 40.6197 5.55886 40.8256C5.69174 41.0315 5.77824 41.2639 5.81236 41.5067C5.84647 41.7495 5.82737 41.9968 5.75639 42.2315L3.90625 41.9203L4.36006 40.0676Z" fill="#BED171"/>
                                        <path d="M17.9459 34.4256C17.9459 34.4256 15.4535 37.4564 12.7097 36.8726C9.96592 36.2888 12.2175 33.5587 12.7446 33.4224L17.9459 34.4256Z" fill="#BED171"/>
                                    </svg>                                                                              
                                </span>
                                Pay with Bank Transfer
                            </label>
                        </div>
                    </div>
                    <div class="the_footer">
                        <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.501 3.98535C24.9493 3.98535 24.5059 4.42961 24.5059 4.98045C24.5059 5.49314 24.8915 5.91976 25.4014 5.97037C25.9915 6.02894 26.4961 5.56924 26.4961 4.98045C26.4961 4.42881 26.0518 3.98535 25.501 3.98535Z" fill="#BED171"/>
                            <path d="M45.4219 5.97656C42.6756 5.97656 40.4414 3.74232 40.4414 0.996094C40.4414 0.446051 39.9954 0 39.4453 0H11.5547C11.0046 0 10.5586 0.446051 10.5586 0.996094C10.5586 3.74232 8.32436 5.97656 5.57812 5.97656C5.02808 5.97656 4.58203 6.42261 4.58203 6.97266V23.2279C4.58203 35.8959 12.8392 47.2472 25.2139 50.9581C25.3073 50.986 25.4036 51 25.5 51C25.5964 51 25.6929 50.986 25.7862 50.958C37.8929 47.3263 46.418 36.173 46.418 23.2279V6.97266C46.418 6.42261 45.9719 5.97656 45.4219 5.97656ZM44.4258 23.2279C44.4258 35.126 36.8335 45.43 25.5 48.9623C14.2569 45.4582 6.57422 35.0609 6.57422 23.2279V7.89783C9.62336 7.45975 12.0418 5.04133 12.4799 1.99219H38.5201C38.9582 5.04133 41.3766 7.45975 44.4258 7.89783V23.2279Z" fill="#54AB68"/>
                            <path d="M41.8371 9.21287C39.7599 8.30314 38.1148 6.65809 37.2051 4.58084C37.0463 4.21846 36.6883 3.98438 36.2927 3.98438H29.4824C28.9323 3.98438 28.4863 4.43043 28.4863 4.98047C28.4863 5.53051 28.9323 5.97656 29.4824 5.97656H35.6628C36.7152 8.03658 38.3814 9.70265 40.4414 10.7551V23.2279C40.4414 32.976 34.5895 41.387 25.5 44.7539C16.4105 41.3869 10.5586 32.976 10.5586 23.2279V10.7551C12.6186 9.70265 14.2847 8.03658 15.3372 5.97656H21.5176C22.0677 5.97656 22.5137 5.53051 22.5137 4.98047C22.5137 4.43043 22.0677 3.98438 21.5176 3.98438H14.7073C14.3117 3.98438 13.9537 4.21856 13.7949 4.58084C12.8852 6.65809 11.2401 8.30314 9.16287 9.21287C8.80059 9.37165 8.56641 9.72974 8.56641 10.1253V23.2279C8.56641 33.9073 15.1716 43.2148 25.1677 46.7523C25.2752 46.7903 25.3875 46.8093 25.5 46.8093C25.6125 46.8093 25.7248 46.7903 25.8323 46.7523C35.82 43.2178 42.4336 33.916 42.4336 23.2279V10.1253C42.4336 9.72964 42.1994 9.37165 41.8371 9.21287Z" fill="#30AB68"/>
                            <path d="M25.5 14.543C20.5568 14.543 16.5352 18.5646 16.5352 23.5078C16.5352 28.451 20.5568 32.4727 25.5 32.4727C30.4432 32.4727 34.4648 28.451 34.4648 23.5078C34.4648 18.5646 30.4432 14.543 25.5 14.543ZM25.5 30.4805C21.6553 30.4805 18.5273 27.3525 18.5273 23.5078C18.5273 19.6631 21.6553 16.5352 25.5 16.5352C29.3447 16.5352 32.4727 19.6631 32.4727 23.5078C32.4727 27.3525 29.3447 30.4805 25.5 30.4805Z" fill="#C0D271"/>
                            <path d="M30.1888 20.8112C29.7997 20.4223 29.1692 20.4223 28.78 20.8112L24.504 25.0873L23.2161 23.7996C22.8271 23.4107 22.1965 23.4107 21.8074 23.7996C21.4184 24.1885 21.4184 24.8193 21.8074 25.2083L23.7995 27.2005C23.9942 27.3949 24.249 27.4922 24.504 27.4922C24.759 27.4922 25.0138 27.3949 25.2083 27.2004L30.1888 22.22C30.5778 21.831 30.5778 21.2003 30.1888 20.8112Z" fill="#30AB68"/>
                        </svg>                            
                        <p>100% Secure Payment</p>
                    </div>
                </div>
            </div>
        </section>

@endsection



