@extends('layouts.app-layout')

@section('content')
    <section class="dash_body">
        <h3 class="dash_main_title">Dashboard</h3>
        <div class="dashboard_container">
            <div class="dash_stat_grid">
                <div class="dash_stat_item">
                    <p class="stat_price_title">Wallet Balance</p>
                    <p class="stat_amont">₦ 85,999.00</p>
                    <div class="absolute_container">
                        <a href="#" class="fund_link">Add funds
                            <span>
                                <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.46494 4.46494V0H6.53506V4.46494H11V6.53506H6.53506V11H4.46494V6.53506H0V4.46494H4.46494Z" fill="#54AB68"/>
                                </svg>
                            </span>
                        </a>
                        <span class="svg_img">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="40" cy="40" r="40" fill="white" fill-opacity="0.63"/>
                                <g clip-path="url(#clip0)">
                                <path d="M47.4999 38.8V44.2C47.4999 46.1883 49.1117 47.8 51.0999 47.8H63.6999V57.7C63.6999 60.6824 61.2822 63.1 58.2999 63.1H22.2999C19.3176 63.1 16.8999 60.6824 16.8999 57.7V25.3C16.8999 22.3177 19.3176 19.9 22.2999 19.9H58.2999C61.2822 19.9 63.6999 22.3177 63.6999 25.3V35.2H51.0999C49.1117 35.2 47.4999 36.8118 47.4999 38.8Z" fill="white"/>
                                <path d="M58.3001 19.9H55.6001C58.5824 19.9 61.0001 22.3177 61.0001 25.3V35.2H63.7001V25.3C63.7001 22.3177 61.2824 19.9 58.3001 19.9Z" fill="#C1F2BB"/>
                                <path d="M51.1 35.2H48.4C46.4118 35.2 44.8 36.8118 44.8 38.8V44.2C44.8 46.1882 46.4118 47.8 48.4 47.8H51.1C49.1118 47.8 47.5 46.1882 47.5 44.2V38.8C47.5 36.8118 49.1118 35.2 51.1 35.2Z" fill="#C1F2BB"/>
                                <path d="M61.0001 57.7C61.0001 60.6823 58.5824 63.1 55.6001 63.1H58.3001C61.2824 63.1 63.7001 60.6823 63.7001 57.7V47.8H61.0001V57.7Z" fill="#C1F2BB"/>
                                <path d="M65.5 35.2H51.1C49.1118 35.2 47.5 36.8118 47.5 38.8V44.2C47.5 46.1882 49.1118 47.8 51.1 47.8H65.5C67.4882 47.8 69.1 46.1882 69.1 44.2V38.8C69.1 36.8118 67.4882 35.2 65.5 35.2Z" fill="white"/>
                                <path d="M65.5001 35.2H62.8C64.7883 35.2 66.4001 36.8118 66.4001 38.8V44.2C66.4001 46.1882 64.7883 47.8 62.8 47.8H65.5001C67.4883 47.8 69.1001 46.1882 69.1001 44.2V38.8C69.1001 36.8118 67.4883 35.2 65.5001 35.2Z" fill="#C1F2BB"/>
                                <path d="M53.7999 44.2001C55.291 44.2001 56.4998 42.9912 56.4998 41.5001C56.4998 40.0089 55.291 38.8001 53.7999 38.8001C52.3087 38.8001 51.0999 40.0089 51.0999 41.5001C51.0999 42.9912 52.3087 44.2001 53.7999 44.2001Z" fill="#C1F2BB"/>
                                <path d="M25 19.9C25 19.9 26.8549 13.1716 37.0546 15.094C43.369 16.2838 48.1975 12.8008 50.0911 11.1286C50.3066 10.9382 50.5997 10.8613 50.8809 10.9215C51.1621 10.9817 51.398 11.1717 51.5167 11.4337L55.6 19.9H25Z" fill="#C1F2BB"/>
                                <path d="M22.2999 63.1H24.9999C22.0176 63.1 19.5999 60.6824 19.5999 57.7V25.3C19.5999 22.3177 22.0176 19.9 24.9999 19.9H22.2999C19.3176 19.9 16.8999 22.3177 16.8999 25.3V57.7C16.8999 60.6824 19.3176 63.1 22.2999 63.1Z" fill="#C1F2BB"/>
                                <path d="M34.9711 14.8177C26.6074 14.1265 25 19.9 25 19.9H27.7C27.7 19.9 28.9456 15.4081 34.9711 14.8177Z" fill="white"/>
                                <path d="M16 25.3H17.8V32.5H16V25.3Z" fill="white"/>
                                <path d="M16.9 29.8C17.3971 29.8 17.8 29.3971 17.8 28.9C17.8 28.4029 17.3971 28 16.9 28C16.4029 28 16 28.4029 16 28.9C16 29.3971 16.4029 29.8 16.9 29.8Z" fill="#41747A"/>
                                <path d="M22.3 63.9967H58.3C61.7777 63.9927 64.596 61.1744 64.6 57.6967V48.6967H65.5C67.984 48.6937 69.997 46.6807 70 44.1967V38.7967C69.997 36.3126 67.984 34.2997 65.5 34.2967H64.6V25.2967C64.596 21.8189 61.7777 19.0006 58.3 18.9967H56.1652L52.3267 11.0398C52.0814 10.5195 51.6045 10.146 51.0406 10.0327C50.489 9.91901 49.9162 10.0725 49.4953 10.4467C47.7934 11.9542 43.1899 15.3337 37.2211 14.206C28.2985 12.5248 25.225 17.2111 24.3943 18.9967H22.3C18.8223 19.0006 16.004 21.8189 16 25.2967C16 25.7937 16.4029 26.1967 16.9 26.1967C17.3971 26.1967 17.8 25.7937 17.8 25.2967C17.803 22.8126 19.816 20.7997 22.3 20.7967H58.3C60.784 20.7997 62.797 22.8126 62.8 25.2967V34.2967H51.1C48.616 34.2997 46.603 36.3126 46.6 38.7967V44.1967C46.603 46.6807 48.616 48.6937 51.1 48.6967H62.8V50.4967H61C60.5029 50.4967 60.1 50.8996 60.1 51.3967C60.1 51.8937 60.5029 52.2967 61 52.2967H62.8V57.6967C62.797 60.1807 60.784 62.1937 58.3 62.1967H22.3C19.816 62.1937 17.803 60.1807 17.8 57.6967V32.4967C17.8 31.9996 17.3971 31.5967 16.9 31.5967C16.4029 31.5967 16 31.9996 16 32.4967V57.6967C16.004 61.1744 18.8223 63.9927 22.3 63.9967ZM36.8881 15.9754C43.6381 17.2471 48.7861 13.4788 50.7058 11.8219L54.1663 18.9967H26.431C27.4696 17.3767 30.2272 14.719 36.8881 15.9754ZM48.4 44.1967V38.7967C48.4 37.3055 49.6088 36.0967 51.1 36.0967H65.5C66.9912 36.0967 68.2 37.3055 68.2 38.7967V44.1967C68.2 45.6878 66.9912 46.8967 65.5 46.8967H51.1C49.6088 46.8967 48.4 45.6878 48.4 44.1967Z" fill="#41747A"/>
                                <path d="M20.4999 46C20.0028 46 19.5999 46.4029 19.5999 46.9V57.7C19.5999 59.1912 20.8087 60.4 22.2999 60.4H24.9999C25.4969 60.4 25.8999 59.9971 25.8999 59.5C25.8999 59.0029 25.4969 58.6 24.9999 58.6H22.2999C21.8028 58.6 21.3999 58.1971 21.3999 57.7V46.9C21.3999 46.4029 20.9969 46 20.4999 46Z" fill="#41747A"/>
                                <path d="M29.5002 60.4C29.9973 60.4 30.4002 59.997 30.4002 59.5C30.4002 59.0029 29.9973 58.6 29.5002 58.6H28.6002C28.1031 58.6 27.7002 59.0029 27.7002 59.5C27.7002 59.997 28.1031 60.4 28.6002 60.4H29.5002Z" fill="#41747A"/>
                                <path d="M60.1002 32.4999C60.5973 32.4999 61.0002 32.097 61.0002 31.5999V25.2999C61.0002 23.8088 59.7914 22.5999 58.3002 22.5999H55.6002C55.1031 22.5999 54.7002 23.0029 54.7002 23.4999C54.7002 23.997 55.1031 24.3999 55.6002 24.3999H58.3002C58.7973 24.3999 59.2002 24.8029 59.2002 25.2999V31.5999C59.2002 32.097 59.6031 32.4999 60.1002 32.4999Z" fill="#41747A"/>
                                <path d="M52 24.3999C52.497 24.3999 52.9 23.997 52.9 23.4999C52.9 23.0029 52.497 22.5999 52 22.5999H51.1C50.6029 22.5999 50.2 23.0029 50.2 23.4999C50.2 23.997 50.6029 24.3999 51.1 24.3999H52Z" fill="#41747A"/>
                                <path d="M53.8 37.8999C51.8117 37.8999 50.2 39.5117 50.2 41.4999C50.2 43.4882 51.8117 45.0999 53.8 45.0999C55.7882 45.0999 57.4 43.4882 57.4 41.4999C57.4 39.5117 55.7882 37.8999 53.8 37.8999ZM53.8 43.2999C52.8058 43.2999 52 42.494 52 41.4999C52 40.5058 52.8058 39.6999 53.8 39.6999C54.7941 39.6999 55.6 40.5058 55.6 41.4999C55.6 42.494 54.7941 43.2999 53.8 43.2999Z" fill="#41747A"/>
                                <path d="M57.3997 52.3C57.8968 52.3 58.2997 51.8971 58.2997 51.4C58.2997 50.9029 57.8968 50.5 57.3997 50.5H52.8998C52.4027 50.5 51.9998 50.9029 51.9998 51.4C51.9998 51.8971 52.4027 52.3 52.8998 52.3H57.3997Z" fill="#41747A"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect x="16" y="10" width="54" height="54" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="dash_stat_item">
                    <div class="accnt_amount">
                        <p class="stat_price_title">Total Sponsorship</p class="stat_price_title">
                        <p class="stat_amont">₦ 850,999.00</p>
                        <div class="svg_img">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="40" cy="40" r="40" fill="white" fill-opacity="0.63"/>
                                <g clip-path="url(#clip0)">
                                <path d="M47.4999 38.8V44.2C47.4999 46.1883 49.1117 47.8 51.0999 47.8H63.6999V57.7C63.6999 60.6824 61.2822 63.1 58.2999 63.1H22.2999C19.3176 63.1 16.8999 60.6824 16.8999 57.7V25.3C16.8999 22.3177 19.3176 19.9 22.2999 19.9H58.2999C61.2822 19.9 63.6999 22.3177 63.6999 25.3V35.2H51.0999C49.1117 35.2 47.4999 36.8118 47.4999 38.8Z" fill="white"/>
                                <path d="M58.3001 19.9H55.6001C58.5824 19.9 61.0001 22.3177 61.0001 25.3V35.2H63.7001V25.3C63.7001 22.3177 61.2824 19.9 58.3001 19.9Z" fill="#C1F2BB"/>
                                <path d="M51.1 35.2H48.4C46.4118 35.2 44.8 36.8118 44.8 38.8V44.2C44.8 46.1882 46.4118 47.8 48.4 47.8H51.1C49.1118 47.8 47.5 46.1882 47.5 44.2V38.8C47.5 36.8118 49.1118 35.2 51.1 35.2Z" fill="#C1F2BB"/>
                                <path d="M61.0001 57.7C61.0001 60.6823 58.5824 63.1 55.6001 63.1H58.3001C61.2824 63.1 63.7001 60.6823 63.7001 57.7V47.8H61.0001V57.7Z" fill="#C1F2BB"/>
                                <path d="M65.5 35.2H51.1C49.1118 35.2 47.5 36.8118 47.5 38.8V44.2C47.5 46.1882 49.1118 47.8 51.1 47.8H65.5C67.4882 47.8 69.1 46.1882 69.1 44.2V38.8C69.1 36.8118 67.4882 35.2 65.5 35.2Z" fill="white"/>
                                <path d="M65.5001 35.2H62.8C64.7883 35.2 66.4001 36.8118 66.4001 38.8V44.2C66.4001 46.1882 64.7883 47.8 62.8 47.8H65.5001C67.4883 47.8 69.1001 46.1882 69.1001 44.2V38.8C69.1001 36.8118 67.4883 35.2 65.5001 35.2Z" fill="#C1F2BB"/>
                                <path d="M53.7999 44.2001C55.291 44.2001 56.4998 42.9912 56.4998 41.5001C56.4998 40.0089 55.291 38.8001 53.7999 38.8001C52.3087 38.8001 51.0999 40.0089 51.0999 41.5001C51.0999 42.9912 52.3087 44.2001 53.7999 44.2001Z" fill="#C1F2BB"/>
                                <path d="M25 19.9C25 19.9 26.8549 13.1716 37.0546 15.094C43.369 16.2838 48.1975 12.8008 50.0911 11.1286C50.3066 10.9382 50.5997 10.8613 50.8809 10.9215C51.1621 10.9817 51.398 11.1717 51.5167 11.4337L55.6 19.9H25Z" fill="#C1F2BB"/>
                                <path d="M22.2999 63.1H24.9999C22.0176 63.1 19.5999 60.6824 19.5999 57.7V25.3C19.5999 22.3177 22.0176 19.9 24.9999 19.9H22.2999C19.3176 19.9 16.8999 22.3177 16.8999 25.3V57.7C16.8999 60.6824 19.3176 63.1 22.2999 63.1Z" fill="#C1F2BB"/>
                                <path d="M34.9711 14.8177C26.6074 14.1265 25 19.9 25 19.9H27.7C27.7 19.9 28.9456 15.4081 34.9711 14.8177Z" fill="white"/>
                                <path d="M16 25.3H17.8V32.5H16V25.3Z" fill="white"/>
                                <path d="M16.9 29.8C17.3971 29.8 17.8 29.3971 17.8 28.9C17.8 28.4029 17.3971 28 16.9 28C16.4029 28 16 28.4029 16 28.9C16 29.3971 16.4029 29.8 16.9 29.8Z" fill="#41747A"/>
                                <path d="M22.3 63.9967H58.3C61.7777 63.9927 64.596 61.1744 64.6 57.6967V48.6967H65.5C67.984 48.6937 69.997 46.6807 70 44.1967V38.7967C69.997 36.3126 67.984 34.2997 65.5 34.2967H64.6V25.2967C64.596 21.8189 61.7777 19.0006 58.3 18.9967H56.1652L52.3267 11.0398C52.0814 10.5195 51.6045 10.146 51.0406 10.0327C50.489 9.91901 49.9162 10.0725 49.4953 10.4467C47.7934 11.9542 43.1899 15.3337 37.2211 14.206C28.2985 12.5248 25.225 17.2111 24.3943 18.9967H22.3C18.8223 19.0006 16.004 21.8189 16 25.2967C16 25.7937 16.4029 26.1967 16.9 26.1967C17.3971 26.1967 17.8 25.7937 17.8 25.2967C17.803 22.8126 19.816 20.7997 22.3 20.7967H58.3C60.784 20.7997 62.797 22.8126 62.8 25.2967V34.2967H51.1C48.616 34.2997 46.603 36.3126 46.6 38.7967V44.1967C46.603 46.6807 48.616 48.6937 51.1 48.6967H62.8V50.4967H61C60.5029 50.4967 60.1 50.8996 60.1 51.3967C60.1 51.8937 60.5029 52.2967 61 52.2967H62.8V57.6967C62.797 60.1807 60.784 62.1937 58.3 62.1967H22.3C19.816 62.1937 17.803 60.1807 17.8 57.6967V32.4967C17.8 31.9996 17.3971 31.5967 16.9 31.5967C16.4029 31.5967 16 31.9996 16 32.4967V57.6967C16.004 61.1744 18.8223 63.9927 22.3 63.9967ZM36.8881 15.9754C43.6381 17.2471 48.7861 13.4788 50.7058 11.8219L54.1663 18.9967H26.431C27.4696 17.3767 30.2272 14.719 36.8881 15.9754ZM48.4 44.1967V38.7967C48.4 37.3055 49.6088 36.0967 51.1 36.0967H65.5C66.9912 36.0967 68.2 37.3055 68.2 38.7967V44.1967C68.2 45.6878 66.9912 46.8967 65.5 46.8967H51.1C49.6088 46.8967 48.4 45.6878 48.4 44.1967Z" fill="#41747A"/>
                                <path d="M20.4999 46C20.0028 46 19.5999 46.4029 19.5999 46.9V57.7C19.5999 59.1912 20.8087 60.4 22.2999 60.4H24.9999C25.4969 60.4 25.8999 59.9971 25.8999 59.5C25.8999 59.0029 25.4969 58.6 24.9999 58.6H22.2999C21.8028 58.6 21.3999 58.1971 21.3999 57.7V46.9C21.3999 46.4029 20.9969 46 20.4999 46Z" fill="#41747A"/>
                                <path d="M29.5002 60.4C29.9973 60.4 30.4002 59.997 30.4002 59.5C30.4002 59.0029 29.9973 58.6 29.5002 58.6H28.6002C28.1031 58.6 27.7002 59.0029 27.7002 59.5C27.7002 59.997 28.1031 60.4 28.6002 60.4H29.5002Z" fill="#41747A"/>
                                <path d="M60.1002 32.4999C60.5973 32.4999 61.0002 32.097 61.0002 31.5999V25.2999C61.0002 23.8088 59.7914 22.5999 58.3002 22.5999H55.6002C55.1031 22.5999 54.7002 23.0029 54.7002 23.4999C54.7002 23.997 55.1031 24.3999 55.6002 24.3999H58.3002C58.7973 24.3999 59.2002 24.8029 59.2002 25.2999V31.5999C59.2002 32.097 59.6031 32.4999 60.1002 32.4999Z" fill="#41747A"/>
                                <path d="M52 24.3999C52.497 24.3999 52.9 23.997 52.9 23.4999C52.9 23.0029 52.497 22.5999 52 22.5999H51.1C50.6029 22.5999 50.2 23.0029 50.2 23.4999C50.2 23.997 50.6029 24.3999 51.1 24.3999H52Z" fill="#41747A"/>
                                <path d="M53.8 37.8999C51.8117 37.8999 50.2 39.5117 50.2 41.4999C50.2 43.4882 51.8117 45.0999 53.8 45.0999C55.7882 45.0999 57.4 43.4882 57.4 41.4999C57.4 39.5117 55.7882 37.8999 53.8 37.8999ZM53.8 43.2999C52.8058 43.2999 52 42.494 52 41.4999C52 40.5058 52.8058 39.6999 53.8 39.6999C54.7941 39.6999 55.6 40.5058 55.6 41.4999C55.6 42.494 54.7941 43.2999 53.8 43.2999Z" fill="#41747A"/>
                                <path d="M57.3997 52.3C57.8968 52.3 58.2997 51.8971 58.2997 51.4C58.2997 50.9029 57.8968 50.5 57.3997 50.5H52.8998C52.4027 50.5 51.9998 50.9029 51.9998 51.4C51.9998 51.8971 52.4027 52.3 52.8998 52.3H57.3997Z" fill="#41747A"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect x="16" y="10" width="54" height="54" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                    <div class="accnt_amount">
                        <p class="stat_price_title">Total Savings</p>
                        <p class="stat_amont">₦ 85,999.00</p>
                        <div class="svg_img">
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="40" cy="40" r="40" fill="white" fill-opacity="0.63"/>
                                <g clip-path="url(#clip0)">
                                <path d="M47.4999 38.8V44.2C47.4999 46.1883 49.1117 47.8 51.0999 47.8H63.6999V57.7C63.6999 60.6824 61.2822 63.1 58.2999 63.1H22.2999C19.3176 63.1 16.8999 60.6824 16.8999 57.7V25.3C16.8999 22.3177 19.3176 19.9 22.2999 19.9H58.2999C61.2822 19.9 63.6999 22.3177 63.6999 25.3V35.2H51.0999C49.1117 35.2 47.4999 36.8118 47.4999 38.8Z" fill="white"/>
                                <path d="M58.3001 19.9H55.6001C58.5824 19.9 61.0001 22.3177 61.0001 25.3V35.2H63.7001V25.3C63.7001 22.3177 61.2824 19.9 58.3001 19.9Z" fill="#C1F2BB"/>
                                <path d="M51.1 35.2H48.4C46.4118 35.2 44.8 36.8118 44.8 38.8V44.2C44.8 46.1882 46.4118 47.8 48.4 47.8H51.1C49.1118 47.8 47.5 46.1882 47.5 44.2V38.8C47.5 36.8118 49.1118 35.2 51.1 35.2Z" fill="#C1F2BB"/>
                                <path d="M61.0001 57.7C61.0001 60.6823 58.5824 63.1 55.6001 63.1H58.3001C61.2824 63.1 63.7001 60.6823 63.7001 57.7V47.8H61.0001V57.7Z" fill="#C1F2BB"/>
                                <path d="M65.5 35.2H51.1C49.1118 35.2 47.5 36.8118 47.5 38.8V44.2C47.5 46.1882 49.1118 47.8 51.1 47.8H65.5C67.4882 47.8 69.1 46.1882 69.1 44.2V38.8C69.1 36.8118 67.4882 35.2 65.5 35.2Z" fill="white"/>
                                <path d="M65.5001 35.2H62.8C64.7883 35.2 66.4001 36.8118 66.4001 38.8V44.2C66.4001 46.1882 64.7883 47.8 62.8 47.8H65.5001C67.4883 47.8 69.1001 46.1882 69.1001 44.2V38.8C69.1001 36.8118 67.4883 35.2 65.5001 35.2Z" fill="#C1F2BB"/>
                                <path d="M53.7999 44.2001C55.291 44.2001 56.4998 42.9912 56.4998 41.5001C56.4998 40.0089 55.291 38.8001 53.7999 38.8001C52.3087 38.8001 51.0999 40.0089 51.0999 41.5001C51.0999 42.9912 52.3087 44.2001 53.7999 44.2001Z" fill="#C1F2BB"/>
                                <path d="M25 19.9C25 19.9 26.8549 13.1716 37.0546 15.094C43.369 16.2838 48.1975 12.8008 50.0911 11.1286C50.3066 10.9382 50.5997 10.8613 50.8809 10.9215C51.1621 10.9817 51.398 11.1717 51.5167 11.4337L55.6 19.9H25Z" fill="#C1F2BB"/>
                                <path d="M22.2999 63.1H24.9999C22.0176 63.1 19.5999 60.6824 19.5999 57.7V25.3C19.5999 22.3177 22.0176 19.9 24.9999 19.9H22.2999C19.3176 19.9 16.8999 22.3177 16.8999 25.3V57.7C16.8999 60.6824 19.3176 63.1 22.2999 63.1Z" fill="#C1F2BB"/>
                                <path d="M34.9711 14.8177C26.6074 14.1265 25 19.9 25 19.9H27.7C27.7 19.9 28.9456 15.4081 34.9711 14.8177Z" fill="white"/>
                                <path d="M16 25.3H17.8V32.5H16V25.3Z" fill="white"/>
                                <path d="M16.9 29.8C17.3971 29.8 17.8 29.3971 17.8 28.9C17.8 28.4029 17.3971 28 16.9 28C16.4029 28 16 28.4029 16 28.9C16 29.3971 16.4029 29.8 16.9 29.8Z" fill="#41747A"/>
                                <path d="M22.3 63.9967H58.3C61.7777 63.9927 64.596 61.1744 64.6 57.6967V48.6967H65.5C67.984 48.6937 69.997 46.6807 70 44.1967V38.7967C69.997 36.3126 67.984 34.2997 65.5 34.2967H64.6V25.2967C64.596 21.8189 61.7777 19.0006 58.3 18.9967H56.1652L52.3267 11.0398C52.0814 10.5195 51.6045 10.146 51.0406 10.0327C50.489 9.91901 49.9162 10.0725 49.4953 10.4467C47.7934 11.9542 43.1899 15.3337 37.2211 14.206C28.2985 12.5248 25.225 17.2111 24.3943 18.9967H22.3C18.8223 19.0006 16.004 21.8189 16 25.2967C16 25.7937 16.4029 26.1967 16.9 26.1967C17.3971 26.1967 17.8 25.7937 17.8 25.2967C17.803 22.8126 19.816 20.7997 22.3 20.7967H58.3C60.784 20.7997 62.797 22.8126 62.8 25.2967V34.2967H51.1C48.616 34.2997 46.603 36.3126 46.6 38.7967V44.1967C46.603 46.6807 48.616 48.6937 51.1 48.6967H62.8V50.4967H61C60.5029 50.4967 60.1 50.8996 60.1 51.3967C60.1 51.8937 60.5029 52.2967 61 52.2967H62.8V57.6967C62.797 60.1807 60.784 62.1937 58.3 62.1967H22.3C19.816 62.1937 17.803 60.1807 17.8 57.6967V32.4967C17.8 31.9996 17.3971 31.5967 16.9 31.5967C16.4029 31.5967 16 31.9996 16 32.4967V57.6967C16.004 61.1744 18.8223 63.9927 22.3 63.9967ZM36.8881 15.9754C43.6381 17.2471 48.7861 13.4788 50.7058 11.8219L54.1663 18.9967H26.431C27.4696 17.3767 30.2272 14.719 36.8881 15.9754ZM48.4 44.1967V38.7967C48.4 37.3055 49.6088 36.0967 51.1 36.0967H65.5C66.9912 36.0967 68.2 37.3055 68.2 38.7967V44.1967C68.2 45.6878 66.9912 46.8967 65.5 46.8967H51.1C49.6088 46.8967 48.4 45.6878 48.4 44.1967Z" fill="#41747A"/>
                                <path d="M20.4999 46C20.0028 46 19.5999 46.4029 19.5999 46.9V57.7C19.5999 59.1912 20.8087 60.4 22.2999 60.4H24.9999C25.4969 60.4 25.8999 59.9971 25.8999 59.5C25.8999 59.0029 25.4969 58.6 24.9999 58.6H22.2999C21.8028 58.6 21.3999 58.1971 21.3999 57.7V46.9C21.3999 46.4029 20.9969 46 20.4999 46Z" fill="#41747A"/>
                                <path d="M29.5002 60.4C29.9973 60.4 30.4002 59.997 30.4002 59.5C30.4002 59.0029 29.9973 58.6 29.5002 58.6H28.6002C28.1031 58.6 27.7002 59.0029 27.7002 59.5C27.7002 59.997 28.1031 60.4 28.6002 60.4H29.5002Z" fill="#41747A"/>
                                <path d="M60.1002 32.4999C60.5973 32.4999 61.0002 32.097 61.0002 31.5999V25.2999C61.0002 23.8088 59.7914 22.5999 58.3002 22.5999H55.6002C55.1031 22.5999 54.7002 23.0029 54.7002 23.4999C54.7002 23.997 55.1031 24.3999 55.6002 24.3999H58.3002C58.7973 24.3999 59.2002 24.8029 59.2002 25.2999V31.5999C59.2002 32.097 59.6031 32.4999 60.1002 32.4999Z" fill="#41747A"/>
                                <path d="M52 24.3999C52.497 24.3999 52.9 23.997 52.9 23.4999C52.9 23.0029 52.497 22.5999 52 22.5999H51.1C50.6029 22.5999 50.2 23.0029 50.2 23.4999C50.2 23.997 50.6029 24.3999 51.1 24.3999H52Z" fill="#41747A"/>
                                <path d="M53.8 37.8999C51.8117 37.8999 50.2 39.5117 50.2 41.4999C50.2 43.4882 51.8117 45.0999 53.8 45.0999C55.7882 45.0999 57.4 43.4882 57.4 41.4999C57.4 39.5117 55.7882 37.8999 53.8 37.8999ZM53.8 43.2999C52.8058 43.2999 52 42.494 52 41.4999C52 40.5058 52.8058 39.6999 53.8 39.6999C54.7941 39.6999 55.6 40.5058 55.6 41.4999C55.6 42.494 54.7941 43.2999 53.8 43.2999Z" fill="#41747A"/>
                                <path d="M57.3997 52.3C57.8968 52.3 58.2997 51.8971 58.2997 51.4C58.2997 50.9029 57.8968 50.5 57.3997 50.5H52.8998C52.4027 50.5 51.9998 50.9029 51.9998 51.4C51.9998 51.8971 52.4027 52.3 52.8998 52.3H57.3997Z" fill="#41747A"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect x="16" y="10" width="54" height="54" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>

                </div>
                <div class="dash_stat_item">
                    <div class="svg_img">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="40" cy="40" r="40" fill="white" fill-opacity="0.63"/>
                        <g clip-path="url(#clip0)">
                        <path d="M47.4999 38.8V44.2C47.4999 46.1883 49.1117 47.8 51.0999 47.8H63.6999V57.7C63.6999 60.6824 61.2822 63.1 58.2999 63.1H22.2999C19.3176 63.1 16.8999 60.6824 16.8999 57.7V25.3C16.8999 22.3177 19.3176 19.9 22.2999 19.9H58.2999C61.2822 19.9 63.6999 22.3177 63.6999 25.3V35.2H51.0999C49.1117 35.2 47.4999 36.8118 47.4999 38.8Z" fill="white"/>
                        <path d="M58.3001 19.9H55.6001C58.5824 19.9 61.0001 22.3177 61.0001 25.3V35.2H63.7001V25.3C63.7001 22.3177 61.2824 19.9 58.3001 19.9Z" fill="#C1F2BB"/>
                        <path d="M51.1 35.2H48.4C46.4118 35.2 44.8 36.8118 44.8 38.8V44.2C44.8 46.1882 46.4118 47.8 48.4 47.8H51.1C49.1118 47.8 47.5 46.1882 47.5 44.2V38.8C47.5 36.8118 49.1118 35.2 51.1 35.2Z" fill="#C1F2BB"/>
                        <path d="M61.0001 57.7C61.0001 60.6823 58.5824 63.1 55.6001 63.1H58.3001C61.2824 63.1 63.7001 60.6823 63.7001 57.7V47.8H61.0001V57.7Z" fill="#C1F2BB"/>
                        <path d="M65.5 35.2H51.1C49.1118 35.2 47.5 36.8118 47.5 38.8V44.2C47.5 46.1882 49.1118 47.8 51.1 47.8H65.5C67.4882 47.8 69.1 46.1882 69.1 44.2V38.8C69.1 36.8118 67.4882 35.2 65.5 35.2Z" fill="white"/>
                        <path d="M65.5001 35.2H62.8C64.7883 35.2 66.4001 36.8118 66.4001 38.8V44.2C66.4001 46.1882 64.7883 47.8 62.8 47.8H65.5001C67.4883 47.8 69.1001 46.1882 69.1001 44.2V38.8C69.1001 36.8118 67.4883 35.2 65.5001 35.2Z" fill="#C1F2BB"/>
                        <path d="M53.7999 44.2001C55.291 44.2001 56.4998 42.9912 56.4998 41.5001C56.4998 40.0089 55.291 38.8001 53.7999 38.8001C52.3087 38.8001 51.0999 40.0089 51.0999 41.5001C51.0999 42.9912 52.3087 44.2001 53.7999 44.2001Z" fill="#C1F2BB"/>
                        <path d="M25 19.9C25 19.9 26.8549 13.1716 37.0546 15.094C43.369 16.2838 48.1975 12.8008 50.0911 11.1286C50.3066 10.9382 50.5997 10.8613 50.8809 10.9215C51.1621 10.9817 51.398 11.1717 51.5167 11.4337L55.6 19.9H25Z" fill="#C1F2BB"/>
                        <path d="M22.2999 63.1H24.9999C22.0176 63.1 19.5999 60.6824 19.5999 57.7V25.3C19.5999 22.3177 22.0176 19.9 24.9999 19.9H22.2999C19.3176 19.9 16.8999 22.3177 16.8999 25.3V57.7C16.8999 60.6824 19.3176 63.1 22.2999 63.1Z" fill="#C1F2BB"/>
                        <path d="M34.9711 14.8177C26.6074 14.1265 25 19.9 25 19.9H27.7C27.7 19.9 28.9456 15.4081 34.9711 14.8177Z" fill="white"/>
                        <path d="M16 25.3H17.8V32.5H16V25.3Z" fill="white"/>
                        <path d="M16.9 29.8C17.3971 29.8 17.8 29.3971 17.8 28.9C17.8 28.4029 17.3971 28 16.9 28C16.4029 28 16 28.4029 16 28.9C16 29.3971 16.4029 29.8 16.9 29.8Z" fill="#41747A"/>
                        <path d="M22.3 63.9967H58.3C61.7777 63.9927 64.596 61.1744 64.6 57.6967V48.6967H65.5C67.984 48.6937 69.997 46.6807 70 44.1967V38.7967C69.997 36.3126 67.984 34.2997 65.5 34.2967H64.6V25.2967C64.596 21.8189 61.7777 19.0006 58.3 18.9967H56.1652L52.3267 11.0398C52.0814 10.5195 51.6045 10.146 51.0406 10.0327C50.489 9.91901 49.9162 10.0725 49.4953 10.4467C47.7934 11.9542 43.1899 15.3337 37.2211 14.206C28.2985 12.5248 25.225 17.2111 24.3943 18.9967H22.3C18.8223 19.0006 16.004 21.8189 16 25.2967C16 25.7937 16.4029 26.1967 16.9 26.1967C17.3971 26.1967 17.8 25.7937 17.8 25.2967C17.803 22.8126 19.816 20.7997 22.3 20.7967H58.3C60.784 20.7997 62.797 22.8126 62.8 25.2967V34.2967H51.1C48.616 34.2997 46.603 36.3126 46.6 38.7967V44.1967C46.603 46.6807 48.616 48.6937 51.1 48.6967H62.8V50.4967H61C60.5029 50.4967 60.1 50.8996 60.1 51.3967C60.1 51.8937 60.5029 52.2967 61 52.2967H62.8V57.6967C62.797 60.1807 60.784 62.1937 58.3 62.1967H22.3C19.816 62.1937 17.803 60.1807 17.8 57.6967V32.4967C17.8 31.9996 17.3971 31.5967 16.9 31.5967C16.4029 31.5967 16 31.9996 16 32.4967V57.6967C16.004 61.1744 18.8223 63.9927 22.3 63.9967ZM36.8881 15.9754C43.6381 17.2471 48.7861 13.4788 50.7058 11.8219L54.1663 18.9967H26.431C27.4696 17.3767 30.2272 14.719 36.8881 15.9754ZM48.4 44.1967V38.7967C48.4 37.3055 49.6088 36.0967 51.1 36.0967H65.5C66.9912 36.0967 68.2 37.3055 68.2 38.7967V44.1967C68.2 45.6878 66.9912 46.8967 65.5 46.8967H51.1C49.6088 46.8967 48.4 45.6878 48.4 44.1967Z" fill="#41747A"/>
                        <path d="M20.4999 46C20.0028 46 19.5999 46.4029 19.5999 46.9V57.7C19.5999 59.1912 20.8087 60.4 22.2999 60.4H24.9999C25.4969 60.4 25.8999 59.9971 25.8999 59.5C25.8999 59.0029 25.4969 58.6 24.9999 58.6H22.2999C21.8028 58.6 21.3999 58.1971 21.3999 57.7V46.9C21.3999 46.4029 20.9969 46 20.4999 46Z" fill="#41747A"/>
                        <path d="M29.5002 60.4C29.9973 60.4 30.4002 59.997 30.4002 59.5C30.4002 59.0029 29.9973 58.6 29.5002 58.6H28.6002C28.1031 58.6 27.7002 59.0029 27.7002 59.5C27.7002 59.997 28.1031 60.4 28.6002 60.4H29.5002Z" fill="#41747A"/>
                        <path d="M60.1002 32.4999C60.5973 32.4999 61.0002 32.097 61.0002 31.5999V25.2999C61.0002 23.8088 59.7914 22.5999 58.3002 22.5999H55.6002C55.1031 22.5999 54.7002 23.0029 54.7002 23.4999C54.7002 23.997 55.1031 24.3999 55.6002 24.3999H58.3002C58.7973 24.3999 59.2002 24.8029 59.2002 25.2999V31.5999C59.2002 32.097 59.6031 32.4999 60.1002 32.4999Z" fill="#41747A"/>
                        <path d="M52 24.3999C52.497 24.3999 52.9 23.997 52.9 23.4999C52.9 23.0029 52.497 22.5999 52 22.5999H51.1C50.6029 22.5999 50.2 23.0029 50.2 23.4999C50.2 23.997 50.6029 24.3999 51.1 24.3999H52Z" fill="#41747A"/>
                        <path d="M53.8 37.8999C51.8117 37.8999 50.2 39.5117 50.2 41.4999C50.2 43.4882 51.8117 45.0999 53.8 45.0999C55.7882 45.0999 57.4 43.4882 57.4 41.4999C57.4 39.5117 55.7882 37.8999 53.8 37.8999ZM53.8 43.2999C52.8058 43.2999 52 42.494 52 41.4999C52 40.5058 52.8058 39.6999 53.8 39.6999C54.7941 39.6999 55.6 40.5058 55.6 41.4999C55.6 42.494 54.7941 43.2999 53.8 43.2999Z" fill="#41747A"/>
                        <path d="M57.3997 52.3C57.8968 52.3 58.2997 51.8971 58.2997 51.4C58.2997 50.9029 57.8968 50.5 57.3997 50.5H52.8998C52.4027 50.5 51.9998 50.9029 51.9998 51.4C51.9998 51.8971 52.4027 52.3 52.8998 52.3H57.3997Z" fill="#41747A"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect x="16" y="10" width="54" height="54" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                    </div>
                    <form class="absolute_container">
                        <div class="wish_">
                        <p class="save_body">I want to save</p>
                        <div class="amt_container">
                            <label class="amount_figure">₦</label>
                            <input class="number_input" type="number" id="_start_amt" value="250000">
                        </div>
                        </div>
                        <div class="month_container">
                            <label class="amount_figure">every</label>
                            <select name="" id="">
                                <option value="1">month</option>
                                <option value="2">week</option>
                                <option value="3">day</option>
                            </select>
                        </div>
                        <button class="save_link">Start Saving </button>
                    </form>

                </div>
            </div>
            <div class="line_"></div>
            <div class="opportunities">
                <div class="opportunities_header">
                    <h4>Sponsorship Opportunities</h4>
                    <a href="{{ route('sponsorshop') }}">See all</a>
                </div>
                <div class="opportunities_grid">
                    @foreach($featuredProjects as $featuredProject)
                    <a href="{{ route('projectdetails', $featuredProject['slug']) }}" class="opportunities_item">
                        <div class="img_container">
                            <img src="storage/img/{{ $featuredProject['image'] }}" class="project_img" alt="Sponsorship opportunity">
                        </div>
                        <div class="product_body">
                            <h5 class="product_name">{{ $featuredProject['title'] }}</h5>
                            <img src="/storage/images/{{ $featuredProject['company']->logo }}" alt="Owner's Logo">
                            <div class="returns">
                                <span>{{ $featuredProject['percentage'] }}% returns</span>
                                <span>
                                    <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="2" cy="2" r="2" fill="#293737"/>
                                    </svg>
                                </span>
                                <span>{{ $featuredProject['cycle'] }} months</span>
                            </div>
                            <div class="price">
                                <span>Starting from ₦{{ number_format($featuredProject['price']) }}</span>
                            </div>
                            <div class="sponsor_btn">
                                <span>Sponsor Now</span>
                            </div>
                        </div>
                    </a>
                    @endforeach
                </div>
            </div>
        </div>
    </section>
    <script src="resources/js/custom-app.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
@endsection
